<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-07-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data inicial" width="75" order="1"/>
        <field id="tpd5" name="Data final" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fase 1 - Início do  Projeto" color="#8cb6ce" meeting="false" start="2024-02-26" duration="14" complete="0" thirdDate="2024-07-19" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Fase 2 - Termo de Abertura" color="#8cb6ce" meeting="false" start="2024-03-14" duration="12" complete="0" thirdDate="2024-07-19" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Fase 3 - Definição do Escopo" color="#8cb6ce" meeting="false" start="2024-07-01" duration="5" complete="0" thirdDate="2024-07-19" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Fase 4 - EAP e Cronograma do Projeto" color="#8cb6ce" meeting="false" start="2024-07-19" duration="1" complete="0" thirdDate="2024-07-19" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Fase 5 - Plano de Trabalho" color="#8cb6ce" meeting="false" start="2024-07-19" duration="6" complete="0" thirdDate="2024-07-19" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Fase  6 - Desenvolvimento do Sistema" color="#8cb6ce" meeting="false" start="2024-07-26" duration="15" complete="0" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Fase 7 - Pitch" color="#8cb6ce" meeting="false" start="2024-08-05" duration="5" complete="0" thirdDate="2024-07-19" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Fase 8 - Avaliação de Desempenho e Impacto Social" color="#8cb6ce" meeting="false" start="2024-08-09" duration="5" complete="0" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Fase 9 - Entrega Final" color="#8cb6ce" meeting="false" start="2024-08-16" duration="1" complete="0" thirdDate="2024-07-19" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Apresentação" color="#8cb6ce" meeting="false" start="2024-08-19" duration="1" complete="0" thirdDate="2024-07-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
